[uwsgi]
projectname = project-automation
http = 0.0.0.0:8003
chdir = /home/rock/quality_inspection/python-workspace/project-automation
module = %(projectname).wsgi:application
callable = app
master = true
processes = 2
threads = 2
;stats = 0.0.0.0:9191
harakiri = 300
vacuum = true
daemonize = /home/rock/quality_inspection/python-workspace/project-automation/logs/uwsgi-automation.log
pidfile=%(chdir)/uwsgi-automation.pid
stats=%(chdir)/uwsgi-automation.status
buffer-size = 32768
;DJANGO_SETTINGS_MODULE=project-automation.settings
;WEBSOCKET_FACTORY_CLASS="dwebsocket.backends.uwsgi.factory.uWsgiWebSocketFactory"
;socket = /home/rock/quality_inspection/python-workspace/project-automation/uwsgi_socket.sock
;chmod-socket = 777
;#开启异步
;async = 30
;ugreen = ''
;http-timeout = 300


