[uwsgi]
projectname = project-sys
http = 0.0.0.0:8000
chdir = /home/rock/quality_inspection/python-workspace/project-sys
module = %(projectname).wsgi:application
callable = app
processes = 2
threads = 2
;stats = 0.0.0.0:9191
harakiri = 300
vacuum = true
daemonize = /home/rock/quality_inspection/python-workspace/project-sys/logs/uwsgi-sys.log
pidfile=%(chdir)/uwsgi-sys.pid
stats=%(chdir)/uwsgi-sys.status
buffer-size = 32768
