[uwsgi]
projectname = project-asset
http = 0.0.0.0:8001
chdir = /home/rock/quality_inspection/python-workspace/project-asset
module = %(projectname).wsgi:application
callable = app
processes = 2
threads = 2
;stats = 0.0.0.0:9191
harakiri = 300
vacuum = true
daemonize = /home/rock/quality_inspection/python-workspace/project-asset/logs/uwsgi-asset.log
pidfile=%(chdir)/uwsgi-asset.pid
stats=%(chdir)/uwsgi-asset.status
buffer-size = 32768
